GMAIL_USER=moiseayola6@gmail.com
GMAIL_PASS=kmicsphdtotdahfv
YOUTUBE_API_KEY=AIzaSyDoOw4e3x0hA72yf5ylpS-PKKUB08HzrCw
#YOUTUBE_API_KEY=AIzaSyDmPGLOUjwasHs_9ZRzY0NB79Imn5W85-M
RECAPTCHA_SECRET_KEY=6LfSrN0qAAAAADfs-cLIs46ATQEIO79yus6TlgxZ
PORT=3000

CLOUDINARY_CLOUD_NAME=dbsokmpoy
CLOUDINARY_API_KEY=814335816273571
CLOUDINARY_API_SECRET=x47qljA5JMAWKvj3rv-or1x55Hs

VIMEO_API_TOKEN=079ab7d8770b136c6c5c38e81977574f

BACKEND_URL=http://10.0.2.2:3000
BACKEND_URL_WEB=http://localhost:3000

export GOOGLE_GENAI_API_KEY=AIzaSyDDfRKcdEKRXiB7edcNgDamD6Tm-phrym8
